<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/kategori"
        android:title="Kategori"/>
    <item android:id="@+id/kegiatan"
        android:title="Kegiatan"/>
    <item android:id="@+id/jatuhTempo"
        android:title="Batas Tanggal"/>
</menu>