<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">


    <TextView
        android:id="@+id/txt_tambah_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="TAMBAH LIST"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="100dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tambah_list"
        android:layout_marginBottom="20dp"
        android:text="Judul"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tambah_judul"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tambah_list"
        android:layout_toRightOf="@id/txt_judul"
        android:layout_marginBottom="20dp"
        android:ems="10" />

    <TextView
        android:id="@+id/txt_due"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_spin"
        android:padding="8dp"
        android:text="Due"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tambah_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_toRightOf="@id/txt_due"
        android:ems="10"
        android:padding="8dp" />

    <TextView
        android:id="@+id/txt_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_judul"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="Kategori"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tambah_judul"
        android:layout_toRightOf="@id/txt_spin"
        android:padding="8dp" />

    <Button
        android:id="@+id/button_pesan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:onClick="buttonPesan"/>

</RelativeLayout>